[gd_scene load_steps=9 format=2]

[ext_resource path="res://novaskin-minecraft-wallpaper(1).png" type="Texture" id=1]
[ext_resource path="res://1200px-Stray_kitten_Rambo002.jpg" type="Texture" id=2]
[ext_resource path="res://gobber clan logga.png" type="Texture" id=3]
[ext_resource path="res://220px-Psilomelane-167850.jpg" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00452209, 0, 0 )
width = 100.0
height = 0.944
depth = 179.982
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 5.77232, 31.7218 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 5.77232, 14.1025 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 5.77234, -3.98729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 5.77234, -21.6065 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox17" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 0.795738, 0.605641, 0, -0.605641, 0.795738, 8.43876, 21.4961, 84.8841 )
width = 5.62913
height = 14.3491
depth = 5.54517
material = SubResource( 4 )

[node name="CSGBox37" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 0.910055, -0.414487, 0, 0.414487, 0.910055, 25.4399, 20.1936, 81.4149 )
width = 5.62913
height = 14.3491
depth = 5.54517
material = SubResource( 4 )

[node name="CSGBox102" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 0.972211, 0.234107, 0, -0.234107, 0.972211, 19.764, 6.36922, 83.6327 )
width = 5.62913
height = 14.3491
depth = 5.54517
material = SubResource( 4 )

[node name="CSGBox103" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 0.979987, -0.19906, 0, 0.19906, 0.979987, 14.1923, 6.31133, 80.869 )
width = 5.62913
height = 14.3491
depth = 5.54517
material = SubResource( 4 )

[node name="CSGBox57" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8483, 20.4042, 82.5696 )
width = 11.2146
height = 14.3491
depth = 5.54517
material = SubResource( 4 )

[node name="CSGBox104" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3584, 32.4282, 82.0568 )
width = 8.28342
height = 8.46164
depth = 9.50461
material = SubResource( 3 )

[node name="CSGBox6" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 5.77232, 30.4152 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox7" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 5.77232, 12.796 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox8" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 5.77234, -5.29381 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox9" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 5.77234, -22.9131 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox10" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 5.01615, -37.7172 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox11" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 6.12153, 5.10462, -37.1606 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox12" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 5.01617, -36.884 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox13" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 5.01617, -36.4729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox14" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 5.01617, -38.2038 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox15" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -29.513, 5.01617, -37.7927 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox16" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 5.01615, 45.374 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox18" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 5.01617, 46.2072 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox19" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 5.01617, 46.6183 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox20" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 5.01617, 44.8874 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox21" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -29.513, 5.01617, 45.2985 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox22" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 17.4569, 31.7218 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox23" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 17.4569, 14.1025 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox24" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 17.4569, -3.98729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox25" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 17.4569, -21.6065 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox26" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 17.4569, 30.4152 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox27" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 17.4569, 12.796 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox28" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 17.4569, -5.29381 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox29" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 17.4569, -22.9131 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox30" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 16.7007, -37.7172 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox31" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 6.12153, 16.7892, -37.1606 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox32" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 16.7007, -36.884 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox33" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 16.7007, -36.4729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox34" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 16.7007, -38.2038 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox35" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -29.513, 16.7007, -37.7927 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox36" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 16.7007, 45.374 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox38" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 16.7007, 46.2072 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox39" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 16.7007, 46.6183 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox40" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 16.7007, 44.8874 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox41" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -29.513, 16.7007, 45.2985 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox42" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 28.3513, 31.7218 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox43" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 28.3513, 14.1025 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox44" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 28.3513, -3.98729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox45" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 28.3513, -21.6065 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox46" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 28.3513, 30.4152 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox47" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 28.3513, 12.796 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox48" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 28.3513, -5.29381 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox49" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 28.3513, -22.9131 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox50" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 27.5951, -37.7172 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox51" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 6.12153, 27.6836, -37.1606 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox52" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 27.5951, -36.884 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox53" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 27.5951, -36.4729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox54" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 27.5951, -38.2038 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox55" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -29.513, 27.5951, -37.7927 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox56" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 27.5951, 45.374 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox58" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 27.5951, 46.2072 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox59" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 27.5951, 46.6183 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox60" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 27.5951, 44.8874 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox61" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -29.513, 27.5951, 45.2985 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox62" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 39.7078, 31.7218 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox63" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 39.7078, 14.1025 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox64" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 39.7078, -3.98729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox65" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 39.7078, -21.6065 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox66" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 39.7078, 30.4152 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox67" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 39.7078, 12.796 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox68" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 39.7078, -5.29381 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox69" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 39.7078, -22.9131 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox70" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 38.9516, -37.7172 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox71" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 6.12153, 39.0401, -37.1606 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox72" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 38.9517, -36.884 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox73" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 38.9517, -36.4729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox74" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 38.9517, -38.2038 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox75" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -29.513, 38.9517, -37.7927 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox76" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 38.9516, 45.374 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox77" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 6.12153, 39.0401, 45.9306 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox78" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 38.9517, 46.2072 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox79" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 38.9517, 46.6183 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox80" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 38.9517, 44.8874 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox81" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -28.7406, 39.2523, 45.0615 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox82" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 52.2986, 31.7218 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox83" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 52.2986, 14.1025 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox84" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 52.2987, -3.98729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox85" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137, 52.2987, -21.6065 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox86" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 52.2986, 30.4152 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox87" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 52.2986, 12.796 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox88" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 52.2987, -5.29381 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox89" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3053, 52.2987, -22.9131 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox90" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 51.5425, -37.7172 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox91" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 6.12153, 51.6309, -37.1606 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox92" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 51.5425, -36.884 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox93" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 51.5425, -36.4729 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox94" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 51.5425, -38.2038 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox95" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -29.513, 51.5425, -37.7927 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox96" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -11.6333, 51.5425, 45.374 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox97" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 6.12153, 51.6309, 45.9306 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox98" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 24.0661, 51.5425, 46.2072 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox99" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, 41.6805, 51.5425, 46.6183 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )

[node name="CSGBox100" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -43.6775, 51.5425, 44.8874 )
width = 11.723
height = 10.496
depth = 12.0755
material = SubResource( 2 )

[node name="CSGBox101" type="CSGBox" parent="."]
physics_interpolation_mode = 2
transform = Transform( -0.0233329, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233329, -29.513, 51.5425, 45.2985 )
width = 11.723
height = 10.496
depth = 18.241
material = SubResource( 2 )
